// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version "2.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}